{
  "name": "sunny",
  "version": "0.1.0",
  "description": "Project Sunny — AI therapeutic learning companion",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsx scripts/generate-game-registry.ts && tsc && npm run web:build",
    "ingest:animations": "npx tsx src/scripts/ingestAnimations.ts",
    "start": "npx tsx src/scripts/launch-kiosk.ts --no-browser",
    "dev": "npx tsx src/index.ts",
    "ila": "npx tsx src/sessions/ila.ts",
    "reina": "npx tsx src/sessions/reina.ts",
    "plan-ila": "npx tsx src/agents/curriculum-planner/planner.ts ila",
    "plan-reina": "npx tsx src/agents/curriculum-planner/planner.ts reina",
    "drop": "npx tsx src/agents/classifier/classifier.ts",
    "sunny:sync": "npx tsx src/scripts/sync.ts",
    "sunny:evidence:snapshot": "npx tsx src/scripts/inspectAdaptiveEvidence.ts",
    "sunny:activity:audit": "npx tsx src/scripts/inspectActivityTools.ts --audit",
    "sunny:activity:plan": "npx tsx src/scripts/inspectActivityTools.ts --plan",
    "sunny:experience:generate": "npx tsx src/scripts/generateExperienceArtifact.ts",
    "logs:upload": "npx tsx src/scripts/uploadSessionLogs.ts",
    "logs:upload:delete-local": "npx tsx src/scripts/uploadSessionLogs.ts --delete-local",
    "sunny:ingest:companion": "npx tsx src/scripts/ingestCompanions.ts",
    "sunny:ingest:homework": "npx tsx src/scripts/ingestHomework.ts",
    "sunny:ingest:spelling": "npm run sunny:ingest:homework -- --domain spelling",
    "sunny:ingest:reading": "npm run sunny:ingest:homework -- --domain reading",
    "sunny:ingest:math": "npm run sunny:ingest:homework -- --domain math",
    "sunny:ingest:science": "npm run sunny:ingest:homework -- --domain science",
    "sunny:homework:upload": "npx tsx src/scripts/uploadGradedHomework.ts",
    "sunny:ingest:scan": "npx tsx src/scripts/ingestScanResult.ts --child=ila",
    "sunny:ingest:tutoring": "npx tsx src/scripts/ingestTutoring.ts",
    "sunny:run": "npx tsx src/scripts/sunnyRun.ts",
    "sunny": "npm run sunny:run -- --subject review",
    "sunny:homework": "npm run sunny:run -- --subject homework",
    "sunny:homework:spelling": "npm run sunny:run -- --subject homework --homework-domain spelling",
    "sunny:spelling": "npm run sunny:homework:spelling",
    "sunny:preview": "npm run sunny:run -- --subject homework --preview free --node-access inspect-all",
    "sunny:diag": "npm run sunny:run -- --subject diag --session-mode diag --preview free --node-access inspect-all --child creator",
    "sunny:adventure": "npm run sunny:run -- --subject review",
    "sunny:homework:preview": "npm run sunny:preview",
    "sunny:demo:visual": "npm run sunny:run -- --subject diag --session-mode diag --preview free --node-access inspect-all --voice muted --demo visual-explainer-map",
    "sunny:homework:preview:dev": "concurrently --names \"server,web,kiosk\" --prefix-colors \"green,magenta,blue\" \"PORT=3001 TTS_ENABLED=true SUNNY_SUBJECT=homework npx tsx src/server.ts\" \"cd web && npm run dev -- --host 0.0.0.0 --port 5173\" \"sleep 3 && (open -na 'Google Chrome' --args --kiosk --noerrdialogs --disable-infobars --disable-session-crashed-bubble --disable-restore-session-state --autoplay-policy=no-user-gesture-required --app=http://localhost:5173 || chromium --kiosk --app=http://localhost:5173 || chromium-browser --kiosk --app=http://localhost:5173 || google-chrome --kiosk --app=http://localhost:5173)\"",
    "sunny:playtest:as-child": "npm run sunny:run -- --subject homework --session-mode as-child --child ila",
    "sunny:mode:intro": "npm run sunny:ingest:companion && npm run sunny:run -- --session-mode intro --subject review",
    "sunny:mode:onboarding": "npx tsx src/scripts/onboardingMode.ts",
    "sunny:mode:onboarding:preview": "npm run sunny:mode:onboarding -- --preview",
    "sunny:mode:onboarding:board": "npm run sunny:run -- --subject onboarding --session-mode as-child --preview free --node-access inspect-all --voice muted",
    "sunny:mode:reading": "npm run sunny:run -- --subject reading",
    "sunny:mode:math": "npm run sunny:run -- --subject math",
    "sunny:mode:clocks": "npm run sunny:run -- --subject clocks",
    "sunny:mode:homework": "npm run sunny:homework",
    "sunny:mode:pronunciation": "npm run sunny:run -- --subject pronunciation",
    "sunny:mode:diag": "npm run sunny:diag",
    "sunny:mode:diag:mute": "npm run sunny:run -- --subject diag --session-mode diag --voice muted --child creator",
    "sunny:mode:diag:companion": "npm run sunny:run -- --subject diag --session-mode diag --child creator",
    "sunny:mode:diag:homework": "npm run sunny:run -- --subject homework --session-mode diag --preview free --child ila",
    "sunny:mode:diag:homework:as-ila": "npm run sunny:run -- --subject homework --session-mode as-child --child ila",
    "sunny:mode:diag:homework:as-reina": "npm run sunny:run -- --subject homework --session-mode as-child --child reina",
    "sunny:mode:diag:homework:as-ila:unlocked": "npm run sunny:run -- --subject homework --session-mode as-child --child ila --node-access inspect-all",
    "sunny:mode:diag:homework:as-reina:unlocked": "npm run sunny:run -- --subject homework --session-mode as-child --child reina --node-access inspect-all",
    "sunny:mode:diag:reading": "npm run sunny:run -- --subject diag --session-mode diag --child creator",
    "sunny:mode:diag:reading:sunny-mode": "npm run sunny:run -- --subject reading --session-mode diag",
    "sunny:mode:diag:reading:as-ila": "npm run sunny:run -- --subject reading --session-mode as-child --child ila",
    "sunny:mode:diag:pronunciation": "npm run sunny:run -- --subject diag --session-mode diag --child creator",
    "sunny:mode:diag:pronunciation:sunny-mode": "npm run sunny:run -- --subject pronunciation --session-mode diag",
    "sunny:mode:diag:pronunciation:as-ila": "npm run sunny:run -- --subject pronunciation --session-mode as-child --child ila",
    "sunny:mode:diag:math": "npm run sunny:run -- --subject math --session-mode diag",
    "sunny:mode:diag:math:as-ila": "npm run sunny:run -- --subject math --session-mode as-child --child ila",
    "voice-showdown": "npx tsx src/voice-showdown.ts",
    "voice-showdown:reina": "npx tsx src/voice-showdown.ts Reina reina",
    "voice-creator": "npx tsx src/voice-creator.ts",
    "voice-showdown:diag": "npx tsx src/voice-creator.ts",
    "matilda-victory": "npx tsx src/matilda-victory.ts",
    "test:role-separation": "vitest run src/tests/test-role-separation.ts",
    "test:pending-transcript": "vitest run src/tests/test-pending-transcript.ts",
    "test:word-builder-feedback": "vitest run src/tests/test-word-builder-feedback.ts",
    "test:audit-log": "vitest run src/tests/test-audit-log.ts",
    "test:today-plan": "vitest run src/tests/test-today-plan.ts",
    "test:session-plan": "vitest run src/tests/test-session-plan-injection.ts",
    "test:session-plan-injection": "vitest run src/tests/test-session-plan-injection.ts",
    "test:canvas-voice-sync": "vitest run src/tests/test-canvas-voice-sync.ts",
    "test": "vitest run && cd web && npm run test",
    "test:system": "vitest run && cd web && ./node_modules/.bin/vitest run src/tests/test-adventure-diag-fixes.tsx",
    "server": "npx tsx src/server.ts",
    "web": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "sunny:diag:dryRun": "npx tsx src/scripts/diag-dry-run.ts",
    "sunny:server:test": "SUNNY_TEST_MODE=true npx tsx src/server.ts",
    "dev:live": "concurrently --names \"server,web\" --prefix-colors \"green,magenta\" \"npx tsx src/server.ts\" \"cd web && npm run dev\"",
    "prepare": "husky",
    "postinstall": "node scripts/download-companion-vrms.mjs",
    "sunny:download:companion-vrms": "node scripts/download-companion-vrms.mjs",
    "sunny:visuallearner:openai": "npx tsx scripts/openaiVisualLearnerProbe.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^5.0.0",
    "@elevenlabs/elevenlabs-js": "^2.37.0",
    "ai": "^6.0.116",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "egreedy": "^3.0.0",
    "express": "^5.2.1",
    "sharp": "^0.33.5",
    "unpdf": "^1.4.0",
    "ws": "^8.19.0",
    "xstate": "^5.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
